<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: #ffcc00;
    justify-content: center;
     /* padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    aspect-ratio: 9 / 16;
  }
  .quote{
    text-align: center;
    font-size: 3.3rem;
    margin: auto;
    padding: 15px;
    border: 4px solid #336699;
    max-width: 70%;
    position: relative;
    margin-top: 100px;
    position: fixed;
    top: 25%;
    left: 25%;
    transform: translate(-16%, -25%)
  }
  blockquote{
    color: black;
    text-shadow: -1px 1px #555;
    font-style: italic;
    position: relative;
    z-index: 20;
  }
  .left{
    position: absolute;
    top: -50px;
    left: -20px;
    width: 150px;
    text-align: left;
    z-index: 10;
    font-size: 8rem;
    color: #336699;
    background-color: #ffcc00;
    line-height: 200px;
  }
  .right{
    position: absolute;
    bottom: -50px;
    right: -20px;
    width: 150px;
    text-align: right;
    z-index: 10;
    font-size: 8rem;
    color: #336699;
    background-color: #ffcc00;
    line-height: 200px;
  }
  small{
    font-size: 1.7rem;
    color: #336699;
    position: relative;
    z-index: 20;
    
    &:before{
      content: "\2014 \0020";
      width: 5px;
    }
  }
</style>
</head>
<body>
<div class="quote" contentEditable="true">
  <span class="left">тЭЭ</span>
  <blockquote>
    рдЯреАрдЪрд░- рдЗрддрдиреЗ рджрд┐рди рдХрд╣рд╛рдВ рдереЗ, рд╕реНрдХреВрд▓ рдХреНрдпреЛрдВ рдирд╣реАрдВ рдЖрдП?
рдЧреЛрд▓реВ- рдмрд░реНрдб рдлреНрд▓реВ рд╣реЛ рдЧрдпрд╛ рдерд╛ рдореИрдоред
рдЯреАрдЪрд░- рдкрд░ рдпреЗ рддреЛ рдкрдХреНрд╖рд┐рдпреЛрдВ рдХреЛ рд╣реЛрддрд╛ рд╣реИ рдЗрдВрд╕рд╛рдиреЛрдВ рдХреЛ рдирд╣реАрдВред
рдЧреЛрд▓реВ- рдЗрдВрд╕рд╛рди рд╕рдордЭрд╛ рд╣реА рдХрд╣рд╛рдВ рдЖрдкрдиреЗ...рд░реЛрдЬ рддреЛ рдореБрд░реНрдЧрд╛ рдмрдирд╛ рджреЗрддреА рд╣реЛ..!!
ЁЯШЕ ЁЯШВ ЁЯШО
  </blockquote>
  <small>@SimpleShareItt</small>
  <span class="right">тЭЮ</span>
</div>


<div contentEditable="true" style="background-color: lightblue;padding: 30px;color:black;display:none;">
</div>

</body>
</html>
